# spring-boot-websocket-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/cnblogs/yjmyzz/websocket/demo/: DemoWebSocketClient.java  DemoWebSocketServer.java
src/main/java/com/cnblogs/yjmyzz/websocket/demo/config/: WebSocketConfig.java
src/main/java/com/cnblogs/yjmyzz/websocket/demo/consts/: GlobalConsts.java
src/main/java/com/cnblogs/yjmyzz/websocket/demo/controller/: GreetingController.java
src/main/java/com/cnblogs/yjmyzz/websocket/demo/model/: ClientMessage.java  ServerMessage.java
src/test/java/com/cnblogs/yjmyzz/websocket/demo/: WebsocketDemoApplicationTests.java
